{
  "expo": {
    "name": "Half-Life",
    "slug": "half-life-app",
    "scheme": "halflifeapp",
    "version": "1.0.1",
    "assetBundlePatterns": [
      "assets/**"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leorao.halflifeapp",
      "buildNumber": "3",
      "newArchEnabled": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "Half-Life reads heart-rate and sleep data only after you choose to connect Apple Health, to personalize caffeine-clearance estimates. Your Apple Health data is not uploaded by this app."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "newArchEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Half-Life uses the camera only when you choose to photograph a drink for your private intake record.",
          "photosPermission": "Half-Life lets you choose a drink photo from your library for your private intake record."
        }
      ],
      [
        "react-native-health",
        {
          "healthSharePermission": "Half-Life reads heart-rate and sleep data only after you choose to connect Apple Health, to personalize caffeine-clearance estimates. Your Apple Health data is not uploaded by this app.",
          "healthUpdatePermission": "Half-Life does not write health data to Apple Health."
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false,
            "useFrameworks": "static"
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "16d273bf-b037-436d-a46a-08b3afa2fb6c"
      }
    }
  }
}
